<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Татьяна Толстая. Соня(рассказ)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/tatyana_tolstaya_sonya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Выберите параметры:"
            android:textSize="16sp" />

        <Button
            android:id="@+id/encrypt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e3c4a6"
            android:text="Заменить" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxSo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'со' на '8-7'"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/checkboxKo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="'ко' на '💙'"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkboxVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'ве' на '4+4'"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkboxSya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'ся' на '1=1'"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxNya"
            android:layout_width="188dp"
            android:layout_height="wrap_content"

            android:text="'ня' на '2*2'" />

        <CheckBox
            android:id="@+id/checkboxV"
            android:layout_width="188dp"
            android:layout_height="wrap_content"

            android:text="'в' на '*'" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="'р' на '%'" />

        <CheckBox
            android:id="@+id/checkboxE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'е' на '№'"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkboxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'т' на '#'"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkboxC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'c' на '@'"
            android:layout_weight="1"/>
    </LinearLayout>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Количество замененных символов: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSpaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Количество пробелов: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewComma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Количество запятых: "
            android:textSize="16sp" />

        <TextView
        android:id="@+id/textCountWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Количество слов: "
        android:textSize="16sp" />

        <TextView
            android:id="@+id/textCountSymbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Количество символов: "
            android:textSize="16sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Введите текст, который нужно заменить:"
    android:textSize="18sp"
    android:textStyle="bold"
    />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sonya"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Замененный текст: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/outputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#ffffff"
            android:textColor="#828282"
            android:textSize="15sp"/>


    </LinearLayout>
</ScrollView>